DEBUG_MODE=true
OPENAI_API_KEY=""
DB_PATH=rag_data.db  # for FAISS db
ADO_USERNAME=first.last
ADO_PAT=""
# ADO_ORG_URL=https://dev.azure.com/your_organization
# ADO_PROJECT=YourProjectName
# ADO_WORK_ITEM_ID=144329

# Model Selection
SELECTED_MODEL=openai

# ElevenLabs Specific Configuration
ELEVENLABS_API_KEY=""
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=eleven_turbo_v2
ELEVENLABS_OUTPUT_FORMAT=mp3_44100_128